<div class="grid-manual">
    <a href="<%- marketing_url %>" class="course-image-link">
        <img class="header-img col-3" src="<%- image_url %>" alt="<%- display_name %>"/>
    </a>
    <div class="course-details col-5">
        <h3 class="course-title">
            <a href="<%- marketing_url %>" class="course-title-link">
                <%- display_name %>
            </a>
        </h3>
        <div class="course-text">
            <% if(enrollment_status){ %>
                <span class="run-period"><%- course_start %> - <%-course_end %></span>
            <% } %>
            <span class="course-key"><%- key %></span>
        </div>
    </div>
    <div class="course-actions col-4"></div>
</div>
<div class="action-msg-view"></div>
