<div class="field u-field-order">
    <span class="u-field-order-title"><%- title %></span>
    <span class="u-field-order-date"><%- orderDate %></span>
    <span class="u-field-order-value u-field-order-price"><% if (!isNaN(parseFloat(totalPrice))) { %>$<% } %><%- totalPrice %></span>
    <span class="u-field-order-value u-field-order-number"><%- orderId %></span>
    <span class="u-field-order-link">
        <% if (receiptUrl) { %>
            <a class="u-field-link hidden" aria-live="polite" target="_blank" href="<%- receiptUrl %>"><%- gettext('Order Details') %></a>
        <% } %>
    </span>
</div>
